<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    body {
        margin: 0;
    }
    .wrap{
        border: solid 1px; 
        height: 1005px; 
        width: 1614px;
        margin-left: 306px;
    }

    .left-side-bar {
        float: left;
        width: 20%;
        height: 100vh;
        background-color: rgb(46, 91, 183);
      }
    .logo1 {
        color: white;
        text-align: center;
        position: absolute;
        top: 40%;
        margin-top: -50px;
        width: 16%;
        font-size: 32px;
        margin-left: 29px;
      }
    .logo2 {
        margin-left: 29px;
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        width: 16%;
        font-size: 32px;
      }

      .login-wrapper{
        width: 860px;
        padding: 40px;
        box-sizing: border-box;
        margin-left: 30%;
        margin-top: 21%;

    }
    
    .login-wrapper > h2{
        font-size: 50px;
        margin-bottom: 40px;
    }
    #login-form > input{
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }
    #login-form > input::placeholder{
        color: #D2D2D2;
    }
    #login-form > input[type="submit"]{
        font-size: 16px;
        margin-top: 20px;
    }
    
</style>

<body>
    <div class="left-side-bar">
        <div class="logo1"><h1>logo</h1>
        </div>
        <div class="logo2"><h1>DTx</h1>
        </div>

    </div>
    <div class="wrap">
        <div class="row" style="margin-top: 25px;">
            <div class="col-sm-7" style="text-align: center;">        
                <div class="login-wrapper">
                    <h2>Login</h2>
                    <div class="col-sm-7 btn-group" style="font-size: 20px;">
                        <a href="{% url 'Login' %}" class="btn btn-outline-dark">Consultant</a>
                        &nbsp&nbsp
                        <a href="{% url 'Login_Medi' %}" class="btn" style="background-color: rgb(46, 91, 183); color: white;">Medical</a>
                    </div>
                    <br><br>
                    <div class="col-sm-7 btn-group">
                        <form style="text-align: center;" method="post" action="{% url 'Login_Medi' %}" id="login-form">
                            {% csrf_token %}
                            <input type="text" name="username" placeholder="아이디">
                            <input type="password" name="password" placeholder="비밀번호">
                            {% block res_data %}
                            {% if error != None %}
                            <div class="col-sm-7 btn-group" style="font-size: 15px; color: red;">
                                {{ error }}
                            </div>
                            {% endif %}
                            {% endblock %}
                            <input type="submit" value="로그인">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>