<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <script src="assets/js/jquery-2.2.3.min.js"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- Bootstrap(CSS) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/abe9cdf7ff.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<script>
  $(function () {
    $(".left_sub_menu").hide();
    $(".has_sub").click(function () {
      $(".left_sub_menu").fadeToggle(300);
    });
    // 왼쪽메뉴 드롭다운
    $(".sub_menu ul.small_menu").hide();
    $(".sub_menu ul.big_menu").click(function () {
      $("ul", this).slideToggle(300);
    });
    // 외부 클릭 시 좌측 사이드 메뉴 숨기기
    $('.overlay').on('click', function () {
      $('.left_sub_menu').fadeOut();
      $('.hide_sidemenu').fadeIn();
    });
  });
</script>
<style>
  .sidebar-inner {
    height: 100%;
    padding-top: 30px;
  }

  #sidebar-menu,
  #sidebar-menu ul,
  #sidebar-menu li,
  #sidebar-menu a {
    border: 0;
    font-weight: normal;
    line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
  }


  #sidebar-menu .fas {
    padding-left: 6px;
  }

  /* 사이드 메뉴 */
  input[type="search"] {
    width: 180px;
    margin: 0 auto;
    margin-left: 9px;
    border: 2px solid #797979;
    font-size: 14px;
    margin-top: 10px;
    padding: 4px 0 4px 14px;
    border-radius: 50px;
  }


  .sub_menu {
    margin-top: 50px;
    margin-left: 8px;

  }

  .left_sub_menu>.sub_menu li:hover {
    color: ff5858;
    background-color: #e1e1e1;
  }

  .left_sub_menu>.sub_menu li {
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    text-align: center;
    font-weight: 600;
    padding: 20px 0px 8px 14px;
    border-bottom: 1px solid #e1e1e1;
  }

  .sub_menu>h2 {
    padding-bottom: 4px;
    border-bottom: 3px solid #797979;
    margin-top: 30px;
    font-size: 21px;
    font-weight: 600;
    color: #333;
    margin-left: 20px;
    margin-right: 10px;
    font-family: 'NotoKrB';
    line-height: 15px;
    text-align: center;
  }

  .sub_menu .fas {
    color: #e1e1e1;
    font-size: 20px;
    line-height: 20px;
    float: right;
    margin-right: 20px;
  }


  .big_menu {
    cursor: pointer;
  }

  ul {
    padding-inline-start: 0px;
  }

  a {
    color: #797979;
    text-decoration: none;
    background-color: transparent;
  }

  ul {
    list-style: none;
  }

  ol,
  ul {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .has_sub {
    width: 100%;
  }

  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
  }

  .hide_sidemenu {
    display: none;
  }

  .topbar {
    margin-top: -5px;
  }

  /* Table styling */
  table {
    width: 95%;
    margin-left: 35px;
    border-collapse: collapse;
    border: solid 1px;
    text-align: center;
  }

  /* Table header styling */
  th {
    background-color: #f1f1f1;
    text-align: center;
    padding: 8px;
  }

  /* Table row styling */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  /* Table cell styling */
  td {
    padding: 8px;
  }

  .dropdown {
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 10px;
    display: flex;
  }
  .btn2{
    margin-top: -10px;
  }
</style>

<body>
  <div id="wrapper">

    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Navbar</a>
        <form class="d-flex" role="search">
          <button class="btn" type="submit"><a href="{% url 'Login' %}">대시보드 배치</a></button>
          <button class="btn" type="submit"><a href="{% url 'Login' %}">로그아웃</a></button>
        </form>
      </div>
    </nav>

    <div class="topbar" style="position: absolute; top:0;">
      <!-- 왼쪽 메뉴 -->
      <div class="left side-menu">
        <div class="sidebar-inner">
          <div id="sidebar-menu">
          </div>
        </div>
      </div>
      <!-- 왼쪽 서브 메뉴 -->
      <div class="left_sub_menu">
        <div class="sub_menu">
          <h2>사이트관리</h2>
          <ul class="big_menu">
            <li><a href="{% url 'Admin_page' %}">대시보드<i class="arrow fas fa-angle-right"></i></a></li>
          </ul>
          <ul class="big_menu">
            <li>사업현황<i class="arrow fas fa-angle-right"></i></li>
            <ul class="small_menu">
              <li><a href="#">등록의원 및 의료진 현황</a></li>
              <li><a href="#">등록의원별 환자 현황</a></li>
              <li style="background-color: rgba(13, 112, 241, 0.979); color: white;"><a href="{% url 'Region_status' %}">지역별 통계 현황</a></li>
            </ul>
          </ul>
          <ul class="big_menu">
            <li>회원관리<i class="arrow fas fa-angle-right"></i></li>
            <ul class="small_menu">
              <li><a href="{% url 'Web_member' %}">웹
                  회원 관리</a></li>
              <li><a href="{% url 'App_member' %}">앱 회원 관리</a></li>
            </ul>
          </ul>
          <ul class="big_menu">
            <li>운영관리<i class="arrow fas fa-angle-right"></i></li>
            <ul class="small_menu">
              <li><a href="{% url 'Permission' %}">권한관리</a></li>
              <li><a href="#">게시판관리</a></li>
              <li><a href="#">문의관리</a></li>
              <li><a href="#">마케팅관리</a></li>
              <li><a href="#">결제관리</a></li>
            </ul>
          </ul>
          <ul class="big_menu">
            <li>서버관리<i class="arrow fas fa-angle-right"></i></li>
            <ul class="small_menu">
              <li><a href="#">로그관리</a></li>
              <li><a href="#">환경설정</a></li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="overlay"></div>
    </div>



    <div class="wrap"
      style="background-color: white; border: solid 1px; width: 100%; height: 100%; margin-left: 200px;">
      <br>


      <div class="row" style="margin-left: 10px;">
        <div class="col-sm-7" style="float:left; width: 100%;">
          <br>
          <table class="table-bordered">
            <tr>
              <div class="dropdown float" style="margin-top: -10px;">
                <li><b>신규 참여 의료기관 수</b></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-outline-secondary dropdown-toggle btn2" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  월별
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> 1월</a></li>
                  <li><a class="dropdown-item" href="#"> 2월</a></li>
                  <li><a class="dropdown-item" href="#"> 3월</a></li>
                  <li><a class="dropdown-item" href="#"> 4월</a></li>
                  <li><a class="dropdown-item" href="#"> 5월</a></li>
                  <li><a class="dropdown-item" href="#"> 6월</a></li>
                  <li><a class="dropdown-item" href="#"> 7월</a></li>
                  <li><a class="dropdown-item" href="#"> 8월</a></li>
                  <li><a class="dropdown-item" href="#"> 9월</a></li>
                  <li><a class="dropdown-item" href="#">10월</a></li>
                  <li><a class="dropdown-item" href="#">11월</a></li>
                  <li><a class="dropdown-item" href="#">12월</a></li>
                </ul>&nbsp;&nbsp;
                <button class="btn btn-outline-secondary dropdown-toggle btn2" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  지역별
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">서울</a></li>
                  <li><a class="dropdown-item" href="#">경기</a></li>
                  <li><a class="dropdown-item" href="#">대전</a></li>
                </ul>&nbsp;&nbsp;
                <button class="btn btn-outline-secondary dropdown-toggle btn2" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  기관별
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><b>CBT 서비스 지표</b></li>&nbsp;&nbsp;
              </div>
            </tr>
          </table>
          <br>
        </div>
        <div class="row" style=" margin-top: 15px; height: 400px; width: 94%;">
          <div class="col" style="float: left; height: 340px; ">
            <img src="/static/images/line_chart.jpg" class="img-fluid" style="height:100%; width: 48%;">
            <img src="/static/images/CBT_service.jpg" class="img-fluid" style="margin-left: 20px; height:70%; width: 48%;">
          </div>
        </div>

      </div>


      <div class="row" style="margin-left: 10px;">
        <div class="col-sm-7" style="float:left; width: 100%;">
          <br>
          <table class="table-bordered">
            <tr>
              <div class="dropdown float" style="margin-top: -10px; width: 100%;">
                <li><b>신규 가입자(환자) 수</b></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-outline-secondary dropdown-toggle btn2" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  월별
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">1월</a></li>
                  <li><a class="dropdown-item" href="#">2월</a></li>
                  <li><a class="dropdown-item" href="#">3월</a></li>
                  <li><a class="dropdown-item" href="#">4월</a></li>
                  <li><a class="dropdown-item" href="#">5월</a></li>
                  <li><a class="dropdown-item" href="#">6월</a></li>
                  <li><a class="dropdown-item" href="#">7월</a></li>
                  <li><a class="dropdown-item" href="#">8월</a></li>
                  <li><a class="dropdown-item" href="#">9월</a></li>
                  <li><a class="dropdown-item" href="#">10월</a></li>
                  <li><a class="dropdown-item" href="#">11월</a></li>
                  <li><a class="dropdown-item" href="#">12월</a></li>
                </ul>&nbsp;&nbsp;
                <button class="btn btn-outline-secondary dropdown-toggle btn2" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  지역별
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">서울</a></li>
                  <li><a class="dropdown-item" href="#">경기</a></li>
                  <li><a class="dropdown-item" href="#">대전</a></li>
                </ul>&nbsp;&nbsp;
                <button class="btn btn-outline-secondary dropdown-toggle btn2" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  기관별
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><b>어플리케이션 이용율 지표</b></li>&nbsp;&nbsp;

              </div>
            </tr>
          </table>
          <br>
        </div>
        <div class="row" style="margin-top: 15px; height: 500px; width: 94%;">
          <div class="col" style="float: left; height: 340px;">
            <img src="/static/images/line_chart.jpg" class="img-fluid" style="height:100%; width: 48%;">
            <img src="/static/images/app_use.jpg" class="img-fluid" style="margin-left: 20px; height:70%; width: 48%;">

          </div>
        </div>
      </div>

      <div class="row">
        <div class="dropdown float" style="margin-left: 300px; margin-top: -10px; width: 150%;">
          <button class="btn btn-outline-secondary dropdown-toggle btn2" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            월별
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">1월</a></li>
            <li><a class="dropdown-item" href="#">2월</a></li>
            <li><a class="dropdown-item" href="#">3월</a></li>
            <li><a class="dropdown-item" href="#">4월</a></li>
            <li><a class="dropdown-item" href="#">5월</a></li>
            <li><a class="dropdown-item" href="#">6월</a></li>
            <li><a class="dropdown-item" href="#">7월</a></li>
            <li><a class="dropdown-item" href="#">8월</a></li>
            <li><a class="dropdown-item" href="#">9월</a></li>
            <li><a class="dropdown-item" href="#">10월</a></li>
            <li><a class="dropdown-item" href="#">11월</a></li>
            <li><a class="dropdown-item" href="#">12월</a></li>

          </ul>&nbsp;&nbsp;
          <button class="btn btn-outline-secondary dropdown-toggle btn2" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            지역별
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">서울</a></li>
            <li><a class="dropdown-item" href="#">경기</a></li>
            <li><a class="dropdown-item" href="#">대전</a></li>
          </ul>&nbsp;&nbsp;
          <button class="btn btn-outline-secondary dropdown-toggle btn2" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            기관별
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <b>Day N retention</b>

        </div>
        <div class="col">
          <img src="/static/images/retention_graph.jpg" class="img-fluid" style="margin-left: 270px;">
        </div>
      </div>

      

      <!-- Bootstrap(JS)-->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>